import java.util.Scanner;
public class Sorting{
	public static void main(String args[]){
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the Strings separated by comma");
		String[] array=s.nextLine().split(",");
		for(int i=0;i<array.length-1;i++)
		{
		for(int j=i+1;j<array.length;j++)
			{				
				if((array[i].compareToIgnoreCase(array[j]))>0)
				{
					String temp=array[i];
					array[i]=array[j];
					array[j]=temp;
				}
			}
		}
		System.out.println("Sorted array is ");
		for(int i=0;i<array.length;i++)
		System.out.print(array[i]+" ");
	}
}
